<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451b43aad72f4ad28c3294476cb99d6e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PAccountantModel.Currency" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="PAccountantModel.debt_DebtAgent" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="PAccountantModel.debt_DebtOperations" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="PAccountantModel.debt_DebtType" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="PAccountantModel.debt_Transactions" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="PAccountantModel.OperationCategory" Width="1.5" PointX="3.75" PointY="17.875" />
        <EntityTypeShape EntityType="PAccountantModel.Operation" Width="1.5" PointX="6" PointY="7.75" />
        <EntityTypeShape EntityType="PAccountantModel.OperationSource" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="PAccountantModel.OperationType" Width="1.5" PointX="1.5" PointY="17.875" />
        <EntityTypeShape EntityType="PAccountantModel.other_FreelancePayement" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="PAccountantModel.other_PlannedBuy" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PAccountantModel.other_Projects" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="PAccountantModel.other_SpendHoursPerProject" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="PAccountantModel.other_sumStored" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="PAccountantModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PAccountantModel.template_Operations" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="PAccountantModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="PAccountantModel.FK_debt_DebtOperations_Currencies" />
        <AssociationConnector Association="PAccountantModel.FK_Operation_Currency" />
        <AssociationConnector Association="PAccountantModel.FK_other_FreelancePayement_Currencies" />
        <AssociationConnector Association="PAccountantModel.FK_other_Projects_Currencies" />
        <AssociationConnector Association="PAccountantModel.FK_debt_DebtOperations_debt_DebtAgent" />
        <AssociationConnector Association="PAccountantModel.FK_debt_DebtOperations_debt_DebtType" />
        <AssociationConnector Association="PAccountantModel.FK_debt_DebtOperations_Users" />
        <AssociationConnector Association="PAccountantModel.FK_debt_Transactions_debt_DebtOperations" />
        <AssociationConnector Association="PAccountantModel.FK_Operation_OperationCategory" />
        <AssociationConnector Association="PAccountantModel.FK_OperationCategory_OperationType" />
        <AssociationConnector Association="PAccountantModel.FK_Operation_OperationSource" />
        <AssociationConnector Association="PAccountantModel.FK_Operation_OperationType" />
        <AssociationConnector Association="PAccountantModel.FK_Operation_User" />
        <AssociationConnector Association="PAccountantModel.FK_template_Operations_Operations" />
        <AssociationConnector Association="PAccountantModel.FK_other_FreelancePayement_other_Projects" />
        <AssociationConnector Association="PAccountantModel.FK_other_Projects_Users" />
        <AssociationConnector Association="PAccountantModel.FK_other_SpendHoursPerProject_other_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>